OnLoadName = "Operation Indigo Rain";
OnLoadMission = "Island nation of Altis has requested NATO assistance to work with AAF in fighting against the CSAT coalition forces that are pushing in from western end of the island."
Author="Nichols for Task Force Red";
overviewPicture = "region_of_greece.jpg";

enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;

respawn = base;
respawndelay = 45;
respawnOnStart = -1;
respawnDialog = 0;
DisabledAI = true;

class CfgFunctions 
{
	#include "vcom\cfgFunctions.hpp"
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class Header
{
	gameType = COOP; // Game type, see 'class' columns in the table below
	minPlayers = 4; //min # of players the mission supports
	maxPlayers = 60; //max # of players the mission supports
};